{
  // Deploy a Cloudflare Workers vía OpenNext (ADR 001). El build lo genera `opennextjs-cloudflare
  // build`. Requiere nodejs_compat + compatibility_date >= 2024-09-23 para las APIs Node del endpoint.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-inmobiliaria",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Solo valores GENUINAMENTE públicos (la anon key viaja al navegador; la RLS protege).
  // OPERADOR_EMAIL y RATE_LIMIT_PEPPER van como SECRETS del Worker (`wrangler secret put`):
  // el repo es público y el correo del operador no se versiona (anti-harvesting/phishing).
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://teatjohvufyhuzevothr.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXRqb2h2dWZ5aHV6ZXZvdGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQyMzg4NTMsImV4cCI6MjA5OTgxNDg1M30.yCHksqJn55VvYKXMuSvov0E-JFZuXgm81ypU8a8OEf0"
  }
}
